Blank
===================
DataSource :
DataSource Backfill :
bs4 keyword:
bs4 attribut:
Article XPath:
URL XPath:
Title XPath:
Date XPath:
Entry:

nakedsecurity
===================
DataSource : https://nakedsecurity.sophos.com/
DataSource Backfill : https://nakedsecurity.sophos.com/page/1628/
bs4 keyword: article
bs4 attribut:
Article XPath: /html/body/div[2]/section[2]/div/div/div/div[2]/article[1]
URL XPath:     /html/body/div[2]/section[2]/div/div/div/div[2]/article[1]/div[2]/h3/a
Title XPath:   /html/body/div[2]/section[2]/div/div/div/div[2]/article[1]/div[2]/h3/a
Date XPath:    /html/body/div[2]/section[2]/div/div/div/div[2]/article[1]/div[2]/h3/a dans lattribut href
Entry:
https://nakedsecurity.sophos.com/,article,,div[2]/h3/a,div[2]/h3/a,

Alienvault
===================
DataSource: https://cybersecurity.att.com/blogs
DataSource Backfill: https://cybersecurity.att.com/blogs/P1583
bs4 keyword: div
bs4 attribut: class="blog-card"
Article XPath: /html/body/main/section[3]/div[1]/div/div[1]/div
URL XPath:     /html/body/main/section[3]/div[1]/div/div[1]/div/div/div[2]/a
Title XPath:   /html/body/main/section[3]/div[1]/div/div[1]/div/div/div[2]/a
Date XPath:    /html/body/main/section[3]/div[1]/div/div[1]/div/div/div[3]/
Entry:
https://cybersecurity.att.com/blogs,div,class:blog-card,div/div[2]/a,div/div[2]/a,div/div[3]

Rapid7
===================
DataSource : https://www.rapid7.com/blog/posts/
DataSource Backfill : https://www.rapid7.com/blog/posts/?page=301
bs4 keyword: a
bs4 attribut: class="blog-all-posts__wrapper--item"
Article XPath: /html/body/div[3]/div/div[2]/div[2]/section/div/div[2]/div[1]/a[1]
URL XPath:     /html/body/div[3]/div/div[2]/div[2]/section/div/div[2]/div[1]/a[1]
Title XPath:   /html/body/div[3]/div/div[2]/div[2]/section/div/div[2]/div[1]/a[1]/div[1]/h3
Date XPath:    /html/body/div[3]/div/div[2]/div[2]/section/div/div[2]/div[1]/a[1] attribut du URL
Entry:
https://www.rapid7.com/blog/posts/,a,class:blog-all-posts__wrapper--item,,div[1]/h3,

thehackernews
====================
DataSource : https://thehackernews.com/
DataSource Backfill : https://thehackernews.com/search?updated-max=2010-10-31T00:00:00-00:00&max-results=25
bs4 keyword: div
bs4 attribute: class="body-post clear"
Article XPath: /html/body/main/div/div/div/div/div/div[1]/div[1]
URL XPath:     /html/body/main/div/div/div/div/div/div[1]/div[1]/a
Title XPath:   /html/body/main/div/div/div/div/div/div[1]/div[1]/a/div/div[2]/h2
Date XPath:    /html/body/main/div/div/div/div/div/div[1]/div[1]/a/div/div[2]/div[1]
Entry:
https://thehackernews.com/,div,class:post,a,a/div/div[2]/h2,a/div/div[2]/div[1]

cybergeeks
===================
DataSource : https://cybergeeks.tech/
DataSource Backfill : https://cybergeeks.tech/page/2/
bs4 keyword: article
bs4 attribut:
Article XPath: /html/body/div/div/div/div[1]/main/div/article[1]
URL XPath:     /html/body/div/div/div/div[1]/main/div/article[1]/div/div/header/h2/a
Title XPath:   /html/body/div/div/div/div[1]/main/div/article[1]/div/div/header/h2/a
Date XPath:    /html/body/div/div/div/div[1]/main/div/article[1]/div/div/header/div/span[3]/span[1]
Entry: https://cybergeeks.tech/,article,,div/div/header/h2/a,div/div/header/h2/a,div/div/header/div/span[3]/span[1]

securityaffairs
===================
DataSource :
DataSource Backfill : https://securityaffairs.co/wordpress/page/1284
bs4 keyword: div
bs4 attribut: class="post"
Article XPath: /html/body/div[2]/div[5]/div/div/div[1]/div[3]
URL XPath:     /html/body/div[2]/div[5]/div/div/div[1]/div[3]/div/div/div[2]/div/h3/a
Title XPath:   /html/body/div[2]/div[5]/div/div/div[1]/div[3]/div/div/div[2]/div/h3/a
Date XPath:    /html/body/div[2]/div[5]/div/div/div[1]/div[3]/div/div/div[4]/a[1]
Entry: https://securityaffairs.co/wordpress/,div,class:post,div/div/div[2]/div/h3/a,div/div/div[2]/div/h3/a,div/div/div[4]/a[1]

schneier
===================
DataSource : https://www.schneier.com/
DataSource Backfill : https://www.schneier.com/page/811/
bs4 keyword: div
bs4 attribut: class="article"
Article XPath: /html/body/div/div/div/article[4]/div
URL XPath:     /html/body/div/div/div/article[4]/div/h2/a
Title XPath:   /html/body/div/div/div/article[4]/div/h2/a
Date XPath:    /html/body/div/div/div/article[4]/div/p[last()]/a[1]
Entry:
https://www.schneier.com/,div,class:article,h2/a,h2/a,p[last()]/a[1]


threatpost
===================
DataSource : https://threatpost.com/
DataSource Backfill : txt file in data
bs4 keyword: article
bs4 attribut:
Article XPath: /html/body/div[3]/div[1]/div[4]/div/div/div[1]/div[1]/article[1]
URL XPath:     /html/body/div[3]/div[1]/div[4]/div/div/div[1]/div[1]/article[1]/div/div[2]/h2/a
Title XPath:   /html/body/div[3]/div[1]/div[4]/div/div/div[1]/div[1]/article[1]/div/div[2]/h2/a
Date XPath:    /html/body/div[3]/div[1]/div[4]/div/div/div[1]/div[1]/article[1]/div/div[2]/div/div[2]/time
Entry:
https://threatpost.com/,article,,div/div[2]/h2/a,div/div[2]/h2/a,div/div[2]/div/div[2]/time

Dark Reading
===================
DataSource : https://www.darkreading.com/threat-intelligence
DataSource Backfill : https://www.darkreading.com/threat-intelligence?page=377
bs4 keyword: div
bs4 attribut: class:topic-content-article
URL XPath: div[2]/div/div/div[1]/div[2]/a
Title XPath: div[2]/div/div/div[1]/div[2]/a
Date XPath: div[2]/div/div/div[2]/div[2]/div[2]
Entry:
https://www.darkreading.com/threat-intelligence,div,class:topic-content-article,div[2]/div/div/div[1]/div[2]/a,div[2]/div/div/div[1]/div[2]/a,div[2]/div/div/div[2]/div[2]/div[2]


Palo Alto - Unit 42
===================
Datasource URL: https://unit42.paloaltonetworks.com/
DataSource Backfill: special file in ./data
bs4 keyword: article
URL XPath: div[2]/h3/a
Title XPath: div[2]/h3/a
Date XPath: div[2]/ul/li[2]/time
Entry:
https://unit42.paloaltonetworks.com/,article,div[2]/h3/a,div[2]/h3/a,div[2]/ul/li[2]/time

Avast Threat Labs
=================
URL: div[2]/div[1]/h2/a
Title: div[2]/div[1]/h2/a
Date: div[2]/div[1]/div[2]/span[2]/span
Entry:
https://decoded.avast.io/,article,div[2]/div[1]/h2/a,div[2]/div[1]/h2/a,div[2]/div[1]/div[2]/span[2]/span


Krebs On Security
=================
DataSource: https://krebsonsecurity.com/
bs4 keyword: article
URL XPath: header/h2/a
TITLE XPath: header/h2/a
Date XPath: header/div[2]/div/div[1]/span
Entry:
https://krebsonsecurity.com/,article,header/h2/a,header/h2/a,header/div[2]/div/div[1]/span


welivesecurity
===================
DataSource : https://www.welivesecurity.com/
DataSource Backfill : https://www.welivesecurity.com/page/284/
bs4 keyword: article
bs4 attribut:
Article XPath: /html/body/div/div/div/section/article[1]
URL XPath:     /html/body/div/div/div/section/article[1]/div[2]/h2/a
Title XPath:   /html/body/div/div/div/section/article[1]/div[2]/h2/a
Date XPath:    /html/body/div/div/div/section/article[1]/div[2]/span/time
Entry:
https://www.welivesecurity.com/,article,,div[2]/h2/a,div[2]/h2/a,div[2]/span/time

